In [93]:
%autosave 5
import pandas as pd
import numpy as np

# Define lists
temperature = [33, 19, 15, 89, 11, -5, 9]
days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']

pd.Series(data=temperature, index=days)

# Define dictionary
my_dict = {
    'Mon': 33,
    'Tue': 19,
    'Wed': 15,
    'Thu': 89,
    'Fri': 11,
    'Sat': -5,
    'Sun': 10
}

# Create series
pd.Series(data=my_dict)


# Define array
my_array = np.linspace(0, 10, 15)
my_array

pd.Series(data=my_array)

# TASK --- Using this series...
my_series = pd.Series(np.arange(0, 20, 2))
my_series

# -------- Add 1 to each value
my_series+=1
my_series

# TASK --- Using this series...
my_series = pd.Series(np.arange(0, 20, 2))

# -------- Multiply each value by 2
my_series*=2
my_series

# TASK --- Using this series...
my_series = pd.Series(np.arange(0, 20, 2))

# -------- Calculate the exponential of each value
my_series*=my_series
my_series

# Read csv file as DataFrame
data = pd.read_csv("HR-Employee-Attrition.csv", index_col='EmployeeNumber')

# Access index of DataFrame
data.index
# Access columns of DataFrame
data.columns

# Selecting one column
data['Age'].head()

# Selecting multiple columns
data[['Age', 'Gender', 'YearsAtCompany']].head()

data['AgeInMonths'] = data['Age'] * 12
data.columns

data['AgeInMonths'].head()

data.drop('AgeInMonths', axis=1, inplace=True)
data.columns

data.drop('EmployeeCount', axis=1, inplace=True)

data['BusinessTravel'][10:15]
data[10:15]

data[4:7]

# Slicing using `loc`
data.loc[[15, 94, 337, 1120]]

# Slicing using `iloc`
data.iloc[0:5]

data.iloc[4:7]

# Total employees by department
data['Department'].value_counts()

normalized_count = data['Attrition'].value_counts(normalize=True)
normalized_count

normalized_count['Yes']

# Average hourly rate
data['HourlyRate'].mean()

# Average number of years
data['YearsAtCompany'].describe()

# Employees with the most number of years
data['YearsAtCompany'].sort_values(ascending=False)[:5]

# Overall employee satisfaction
job_satisfaction_dict = {
    1: 'Low',
    2: 'Medium',
    3: 'High',
    4: 'Very High'
}

data['JobSatisfaction'] = data['JobSatisfaction'].map(job_satisfaction_dict)
data['JobSatisfaction']

data['JobSatisfaction'].value_counts(normalize=True)

data['EducationField'].value_counts(normalize=False)

data['PerformanceRating']

performance_dict = {
    1: 'Low',
    2: 'Good', 
    3: 'Excellent', 
    4: 'Outstanding'
}


data['PerformanceRating'] = data['PerformanceRating'].map(performance_dict)
data['PerformanceRating'].head()

#Answering Complex Questions

# Employees with Low Job Satisfaction
data['JobSatisfaction'] == 'Low'
data.loc[data['JobSatisfaction'] == 'Low'].index


# Employees with both Low Job Satisfaction and Job Involvement
data['JobInvolvement']

job_involvement_dict = {
    1: 'Low',
    2: 'Medium',
    3: 'High',
    4: 'Very High'
}

data['JobInvolvement'] = data['JobInvolvement'].map(job_involvement_dict)
data['JobInvolvement'] 

data.loc[(data['JobSatisfaction'] == 'Low') & (data['JobInvolvement'] == 'Low')]

Autosaving every 5 seconds

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
33,32,Yes,Travel_Frequently,1125,Research & Development,16,1,Life Sciences,2,Female,...,2,80,0,10,5,3,10,2,6,7
235,19,Yes,Travel_Frequently,602,Sales,1,1,Technical Degree,3,Female,...,1,80,0,1,5,4,0,0,0,0
454,29,Yes,Travel_Rarely,318,Research & Development,8,4,Other,2,Male,...,4,80,0,7,4,2,7,7,0,7
615,40,No,Non-Travel,1094,Sales,28,3,Other,3,Male,...,3,80,1,20,2,3,1,0,0,1
1019,22,No,Travel_Rarely,217,Research & Development,8,1,Life Sciences,2,Male,...,1,80,1,4,3,2,4,3,1,1
1037,26,Yes,Non-Travel,265,Sales,29,2,Medical,2,Male,...,4,80,0,7,6,3,2,2,2,2
1237,36,No,Travel_Rarely,363,Research & Development,1,3,Technical Degree,3,Female,...,3,80,1,17,2,3,7,7,7,7
1460,45,No,Travel_Rarely,1038,Research & Development,20,3,Medical,2,Male,...,2,80,1,24,2,3,7,7,0,7
1478,34,No,Travel_Rarely,1326,Sales,3,3,Other,4,Male,...,4,80,0,15,2,3,13,9,3,12
1544,29,No,Travel_Rarely,441,Research & Development,8,1,Other,3,Female,...,3,80,1,9,3,3,7,7,0,7
1611,45,No,Travel_Rarely,1015,Research & Development,5,5,Medical,3,Female,...,1,80,0,10,3,3,10,7,1,4
1622,28,No,Travel_Rarely,580,Research & Development,27,3,Medical,2,Female,...,2,80,1,6,5,2,5,3,0,0
1905,34,Yes,Non-Travel,967,Research & Development,16,4,Technical Degree,4,Male,...,2,80,1,5,2,3,5,2,3,0
1956,31,No,Travel_Frequently,1125,Research & Development,1,3,Life Sciences,4,Male,...,2,80,0,10,6,3,10,8,8,7